spring.application.name=main-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=126044
spring.jpa.defer-datasource-initialization=true
